{
  "name": "canvas-bubbles",
  "version": "1.2.0",
  "author": "Samuel Kędziora <samukedo@gmail.com>",
  "private": false,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=3003 --host=localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
